{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SyncSettings": {
    "SourcePath": "D:\\backup_to_server",
    "SourceSubfolder": "Backup_To_Server",
    "DestServer": "",
    "ServerIp": "172.20.115.40",
    "DatabaseConnectionString": "Server=.;Database=quanlyphancong;User Id=sa;Password=123456;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "NetworkCredentials": {
      "Username": "backup_user",
      "Password": "Ab!123!456!789"
    },
    "IntervalMinutes": 2
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs\\sync-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
