{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=quanlyphancong;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,
  "Jwt": {
    "Issuer": "quanlyfiles",
    "Audience": "quanlyfiles-client",
    "Key": "CHANGE_THIS_DEVELOPMENT_SECRET_KEY_32_CHARS_MIN",
    "ExpiryMinutes": 120
  }
}
