{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=quanlyphancong;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,
  "Jwt": {
    "Issuer": "quanlyfiles",
    "Audience": "quanlyfiles-client",
    "Key": "a8D$kL9!xPzQw3rT7uVbYcZ@1mNfGhJ-SE-THAY-DOI-KHI-CAN",
    "ExpiryMinutes": 120
  },
  "Firebase": {
    "CredentialsPath": "",
    "CredentialsJson": ""
  },
  "FileStorage": {
    "Path": "C:\\THIBIDI-STORE\\p-TK"
  }
}
