{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=quanlyphancong;User Id=sa;Password=123456;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Firebase": {
    "CredentialsPath": "service-account-key.json",
    "CredentialsJson": ""
  },
  "FileStorage": {
    "Path": "C:\\THIBIDI-STORE\\p-TK"
  }
}
