{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=quanlyphancong;User Id=sa;Password=123456;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Firebase": {
    "CredentialsPath": "service-account-key.json",
    "CredentialsJson": ""
  },
  "FileStorage": {
    "Path": "C:\\THIBIDI-STORE\\p-TK"
  },
  "SemanticSearch": {
    "QdrantUrl": "http://localhost:6333",
    "Collection": "data_mba_ptk",
    "EmbedProvider": "Ollama",
    "OllamaUrl": "http://localhost:11434",
    "OpenClawUrl": "http://localhost:3000",
    "OpenClawGatewayToken": "",
    "OpenClawBasicUsername": "admin",
    "OpenClawBasicPassword": "Openclaw!2026",
    "OpenClawModelHeader": "ollama/nomic-embed-text",
    "OpenClawResponsesModel": "agent:main",
    "EmbedModel": "nomic-embed-text",
    "ChatModel": "gemma3:4b",
    "GenerateAiAnswer": true,
    "ChatMaxFilesInPrompt": 5,
    "SearchLimit": 40,
    "ResultLimit": 10,
    "HttpTimeoutSeconds": 120
  },
  "IntentRouter": {
    "Enabled": true,
    "UseGemmaIntentDetection": true,
    "GemmaMinConfidence": 0.55,
    "ReasoningBias": 0,
    "FileSearchBias": 0,
    "FileSearchKeywords": [ "tim file", "tbkt", "gdn", "duong dan", "mo file", "tai lieu" ],
    "ReasoningKeywords": [ "tinh toan", "so sanh", "phan tich", "vi sao", "de xuat", "tong hop", "uoc luong" ]
  },
  "GemmaReasoning": {
    "Enabled": true,
    "MaxOutputTokens": 512,
    "Temperature": 0.2,
    "TimeoutSeconds": 45
  }
}
